<!DOCTYPE html>
<html>
<head>
  <title>NoPorn!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
      color: #FFFFFF;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }
    nav li {
      margin-right: 20px;
    }
    nav a {
      color: #FFFFFF;
      text-decoration: none;
    }
    nav a:hover {
      color: #CCCCCC;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    section {
      background-color: #FFFFFF;
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    h1, h2 {
      color: #333;
      text-shadow: 0 0 10px #000000;
    }
    button {
      background-color: #333;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #444;
    }
    #search input[type="search"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #CCCCCC;
    }
    #search button[type="button"] {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #333;
      color: #FFFFFF;
      cursor: pointer;
    }
    #library-list, #search-results {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    #library-list li, #search-results li {
      margin-bottom: 10px;
      padding: 10px;
      border-bottom: 1px solid #CCCCCC;
    }
  </style>
</head>
<body>
 
  <main>
    <section id="home">
      <h1>Hell yeah!</h1>
      <p>Listen to what i say: there is a easy way to do this! yeah you can do this with reading a pdf file! yeah you heard it just one pdf file! this pdf named easypeasy book it has multiple languages and you didn`t have to worry about having bad mood in this journey cuz we call it easy peasy method fool! but you don`t have to stop watching porn while reading this pdf cuz you can understand how this system works and then after reading pdf completly you see you don`t want to watch porn anymore! but i suggest if you wanna watch porn while reading this book use this porn i uploaded in this site only this site not any porn websites. yeah there is only one porn video! just read one chapter of book per day , you don`t have to watch porn while reading book. but if you wanted any porn just watch this porn.</p>
      <a href="https://easypeasymethod.org/"><button>Easy peasy official website</button></a>
      <a href="porn.html"><button>Porn</button></a>
    </section>
  
  </main>
  <footer>
    <p>&copy; 2025 NoPorn by Hotdog</p>
  </footer>
  <script>
    // add your JavaScript code here
  </script>
</body>
</html>
