<!DOCTYPE html>
<html>
<head>
  <title>NoPorn!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
      color: #FFFFFF;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }
    nav li {
      margin-right: 20px;
    }
    nav a {
      color: #FFFFFF;
      text-decoration: none;
    }
    nav a:hover {
      color: #CCCCCC;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    section {
      background-color: #FFFFFF;
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    h1, h2 {
      color: #333;
      text-shadow: 0 0 10px #000000;
    }
    button {
      background-color: #333;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #444;
    }
    #search input[type="search"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #CCCCCC;
    }
    #search button[type="button"] {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #333;
      color: #FFFFFF;
      cursor: pointer;
    }
    #library-list, #search-results {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    #library-list li, #search-results li {
      margin-bottom: 10px;
      padding: 10px;
      border-bottom: 1px solid #CCCCCC;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
       
        <li><a href="hellyeah.html">Hell yeah!</a></li>
        <li><a href="porn.html">Onehub</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="home">
      <h1>Welcome to NoPorn!</h1>
      <p>Do you want to kick this monster from your brain or what?</p>
      <a href="hellyeah.html"><button>Hell yeah!</button></a>
      <a href="belikethis.html"><button>No Porn is good!</button></a>
    </section>
  
  </main>
  <footer>
    <p>&copy; 2025 NoPorn by Hotdog</p>
  </footer>
  <script>
    // add your JavaScript code here
  </script>
</body>
</html>
